.mask{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    position: absolute;
    top: 0;
    left: 0;
    .container{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 350px;
        height: 300px;
        background-color: #ccc;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        input{
            width: 200px;
            height: 50px;
            margin-bottom: 15px;
        }
        .btn{
            width: 40vw;
            height: 50px;
            display: flex;
            justify-content: space-around;
        }
    }
}
